# Used in frontend/src/setupProxy.js
API_BASE_URL=https://dfp-manrev-dev.azurefd.net/api
#
# The rest  are used in frontend/src/utility-services/configuration/development-configuration.ts
#
# LOG_LEVEL can be error | warn | info | debug | trace
LOG_LEVEL=debug
BASE_AUTH_URL=
CLIENT_ID=
TENANT=
TOKEN_PERSIST_KEY=
NONCE_PERSIST_KEY=
MAP_CLIENT_ID=
